############################################
# GOLDEN DESIGN
############################################
[gold]
read_verilog -sv -formal feved.sv

############################################
# UPDATED / GATE DESIGN
############################################
[gate]
read_verilog -sv -formal wip.sv

[script]
#chparam -set ...
prep -top serv_alu -flatten
setundef -anyseq
#sim -w -clock clk -reset reset -rstlen 10 -n 10
#connect -set rst 1'b0


############################################
# MATCHING / PARTITIONING HINTS
############################################
# The below section should be formatted as:
# [match serv_alu]
# gold-match <gold_signal> <gate_signal>
# ...
# And should be followed by a blank line, marking the end of the section.
# Gate names may use TL-Verilog pipesignal references, which will be mapped by `fev.sh`.
[match serv_alu]
gold-match rs1_sx |default<>0$rrs1_sx
gold-match op_b_sx |default<>0$op_bb_sx
gold-match add_b |default<>0$add_bb
gold-match add_cy |default<>0$add_carry
gold-match add_cy_r |default<>0$add_carry_r
gold-match result_add |default<>0$result_add
gold-match result_lt |default<>0$result_lt
gold-match result_eq |default<>0$result_eq
gold-match result_bool |default<>0$result_bool
gold-match result_slt |default<>0$result_slt
gold-match cmp_r |default<>0$cmp_reg
gold-match cmp_reg DEFAULT_cmp_reg_a0

[collect *]
# Let EQY partition automatically.
# If you want to force grouping by register name patterns, you can uncomment:
# group .*

############################################
# STRATEGIES
############################################
# Disabled due to https://github.com/YosysHQ/eqy/issues/83
#[strategy fast_sat]
#use sat
#depth 10

[strategy sby_seq]
use sby
depth 20
engine smtbmc
