############################################
# GOLDEN DESIGN
############################################
[gold]
read_verilog -sv -formal prepared.sv

############################################
# UPDATED / GATE DESIGN
############################################
[gate]
read_verilog -sv -formal wip.sv

[script]
chparam -set W 4
#prep -top serv_bufreg2 -flatten
hierarchy -top serv_bufreg2 -check
flatten
proc -ifx
#splitnets -ports
clean
setundef -anyseq
#sim -w -clock clk -reset reset -rstlen 10 -n 10


############################################
# MATCHING / PARTITIONING HINTS
############################################
# The below section should be formatted as:
# [match serv_bufreg2]
# gold-match <gold_signal> <gate_signal>

[match serv_bufreg2]
gold-match data_hi data_hi
gold-match data_lo data_lo
gold-match byte_valid byte_valid
gold-match shift_en shift_en
gold-match cnt_en cnt_en
gold-match cnt_next cnt_next
gold-match dat_shamt dat_shamt
gold-match dat_combined dat_combined

# Gate names may use TL-Verilog pipesignal references, which will be mapped by `fev.sh`.

[collect *]
# Let EQY partition automatically.
# If you want to force grouping by register name patterns, you can uncomment:
# group .*

############################################
# STRATEGIES
############################################
# Disabled due to https://github.com/YosysHQ/eqy/issues/83
#[strategy fast_sat]
#use sat
#depth 10

[strategy sby_seq]
use sby
depth 20
engine smtbmc
