############################################
# GOLDEN DESIGN
############################################
[gold]
read_verilog -sv -formal prepared.sv

############################################
# UPDATED / GATE DESIGN
############################################
[gate]
read_verilog -sv -formal wip.sv

[script]
chparam -set W 4
prep -top serv_alu -flatten
setundef -anyseq
#sim -w -clock clk -reset reset -rstlen 10 -n 10
#connect -set rst 1'b0


############################################
# MATCHING / PARTITIONING HINTS
############################################
# The below section should be formatted as:
# [match serv_alu]
# gold-match <gold_signal> <gate_signal>
# ...
# And should be followed by a blank line, marking the end of the section.
# Gate names may use TL-Verilog pipesignal references, which will be mapped by `fev.sh`.
[match serv_alu]
gold-match result_add result_add
gold-match result_slt result_slt
gold-match cmp_r cmp_r
gold-match add_cy add_cy
gold-match add_cy_r add_cy_r
gold-match rs1_sx rs1_sx
gold-match op_b_sx op_b_sx
gold-match add_b add_b
gold-match result_lt result_lt
gold-match result_eq result_eq
gold-match result_bool result_bool

[collect *]
# Let EQY partition automatically.
# If you want to force grouping by register name patterns, you can uncomment:
# group .*

############################################
# STRATEGIES
############################################
# Disabled due to https://github.com/YosysHQ/eqy/issues/83
#[strategy fast_sat]
#use sat
#depth 10

[strategy sby_seq]
use sby
depth 20
engine smtbmc
