############################################
# GOLDEN DESIGN
############################################
[gold]
read_verilog -sv -formal prepared.sv

############################################
# UPDATED / GATE DESIGN
############################################
[gate]
read_verilog -sv -formal wip.sv

[script]
chparam -set MDU 1
chparam -set W 4
prep -top serv_bufreg -flatten
setundef -anyseq
#sim -w -clock clk -reset reset -rstlen 10 -n 10


############################################
# MATCHING / PARTITIONING HINTS
############################################
# The below section should be formatted as:
# [match serv_bufreg]
# gold-match <gold_signal> <gate_signal>
# ...
# And should be followed by a blank line, marking the end of the section.
# Gate names may use TL-Verilog pipesignal references, which will be mapped by `fev.sh`.
[match serv_bufreg]
gold-match c cc
gold-match q qq
gold-match c_r cc_r
gold-match data data
gold-match clr_lsb clr_lsb
gold-match genblk2.gen_lsb_w_4.lsb gen_lsb_w_4[0].lsb
gold-match genblk2.gen_lsb_w_4.data_tail gen_lsb_w_4[0].data_tail
gold-match genblk2.gen_lsb_w_4.muxdata gen_lsb_w_4[0].muxdata
gold-match genblk2.gen_lsb_w_4.muxout gen_lsb_w_4[0].muxout
gold-match genblk2.gen_lsb_w_4.shift_amount gen_lsb_w_4[0].shift_amount

[collect *]
# Let EQY partition automatically.
# If you want to force grouping by register name patterns, you can uncomment:
# group .*

############################################
# STRATEGIES
############################################
# Disabled due to https://github.com/YosysHQ/eqy/issues/83
#[strategy fast_sat]
#use sat
#depth 10

[strategy sby_seq]
use sby
depth 20
engine smtbmc
