############################################
# GOLDEN DESIGN
############################################
[gold]
read_verilog -sv -formal prepared.sv

############################################
# UPDATED / GATE DESIGN
############################################
[gate]
read_verilog -sv -formal wip.sv

[script]
chparam -set MDU 1
chparam -set W 4
prep -top serv_bufreg -flatten
setundef -anyseq
#sim -w -clock clk -reset reset -rstlen 10 -n 10


############################################
# MATCHING / PARTITIONING HINTS
############################################
# The below section should be formatted as:
# [match serv_bufreg]
# gold-match <gold_signal> <gate_signal>
# ...
# And should be followed by a blank line, marking the end of the section.
# Gate names may use TL-Verilog pipesignal references, which will be mapped by `fev.sh`.
[match serv_bufreg]
gold-match c DEFAULT_cc_a0
gold-match q DEFAULT_qq_a0
gold-match c_r DEFAULT_cc_r_a0
gold-match data data
gold-match clr_lsb clr_lsb_internal
gold-match genblk2.gen_lsb_w_4.lsb DEFAULT_lsb_a0
gold-match genblk2.gen_lsb_w_4.data_tail DEFAULT_data_tail_a0
gold-match genblk2.gen_lsb_w_4.muxdata DEFAULT_muxdata_a0
gold-match genblk2.gen_lsb_w_4.muxout DEFAULT_muxout_a0
gold-match genblk2.gen_lsb_w_4.shift_amount DEFAULT_shift_amount_a0

[collect *]
# Let EQY partition automatically.
# If you want to force grouping by register name patterns, you can uncomment:
# group .*

############################################
# STRATEGIES
############################################
# Disabled due to https://github.com/YosysHQ/eqy/issues/83
#[strategy fast_sat]
#use sat
#depth 10

[strategy sby_seq]
use sby
depth 20
engine smtbmc
