############################################
# GOLDEN DESIGN
############################################
[gold]
read_verilog -sv -formal feved.sv

############################################
# UPDATED / GATE DESIGN
############################################
[gate]
read_verilog -sv -formal wip.sv

[script]
#chparam -set ...
prep -top serv_ctrl -flatten
setundef -anyseq
#sim -w -clock clk -reset reset -rstlen 10 -n 10


############################################
# MATCHING / PARTITIONING HINTS
############################################
# The below section should be formatted as:
# [match serv_ctrl]
# gold-match <gold_signal> <gate_signal>
# ...
# And should be followed by a blank line, marking the end of the section.
# Gate names may use TL-Verilog pipesignal references, which will be mapped by `fev.sh`.
[match serv_ctrl]
gold-match pc_plus_4_carry_reg |default<>0$pc_plus_4_carry_reg
gold-match pc_plus_offset_carry_reg |default<>0$pc_plus_offset_carry_reg
gold-match pc_plus_offset_aligned |default<>0$pc_plus_offset_aligned
gold-match pc_plus_4_carry_reg_wire |default<>0$pc_plus_4_carry_reg_wire
gold-match pc_plus_offset_carry_reg_wire |default<>0$pc_plus_offset_carry_reg_wire
gold-match offset_a |default<>0$offset_aa
gold-match offset_b |default<>0$offset_bb
gold-match pc |default<>0$program_counter
gold-match plus_4 |default<>0$plus_4
gold-match new_pc |default<>0$new_pc
gold-match pc_plus_4 |default<>0$pc_plus_4
gold-match reset |default<>0$reset

[collect *]
# Let EQY partition automatically.
# If you want to force grouping by register name patterns, you can uncomment:
# group .*

############################################
# STRATEGIES
############################################
# Disabled due to https://github.com/YosysHQ/eqy/issues/83
#[strategy fast_sat]
#use sat
#depth 10

[strategy sby_seq]
use sby
depth 20
engine smtbmc
