############################################
# GOLDEN DESIGN
############################################
[gold]
read_verilog -sv -formal prepared.sv

############################################
# UPDATED / GATE DESIGN
############################################
[gate]
read_verilog -sv -formal wip.sv

[script]
chparam -set W 4
prep -top serv_csr -flatten
setundef -anyseq
#sim -w -clock clk -reset reset -rstlen 10 -n 10


############################################
# MATCHING / PARTITIONING HINTS
############################################
# The below section should be formatted as:
# [match serv_csr]
# gold-match <gold_signal> <gate_signal>
# ...
# And should be followed by a blank line, marking the end of the section.
# Gate names may use TL-Verilog pipesignal references, which will be mapped by `fev.sh`.
[match serv_csr]
gold-match mstatus_mie mstatus_mie
gold-match mstatus_mpie DEFAULT_mstatus_mpie_a0
gold-match mie_mtie mie_mtie
gold-match mcause31 DEFAULT_mcause31_a0
gold-match mcause3_0 mcause3dot0
gold-match mcause mcause
gold-match csr_in csr_in
gold-match csr_out csr_out
gold-match timer_irq_r DEFAULT_timer_irq_r_a0
gold-match d dd
gold-match mstatus mstatus
gold-match timer_irq timer_irq

[collect *]
# Let EQY partition automatically.
# If you want to force grouping by register name patterns, you can uncomment:
# group .*

############################################
# STRATEGIES
############################################
# Disabled due to https://github.com/YosysHQ/eqy/issues/83
#[strategy fast_sat]
#use sat
#depth 10

[strategy sby_seq]
use sby
depth 20
engine smtbmc
