############################################
# GOLDEN DESIGN
############################################
[gold]
read_verilog -sv -formal feved.sv

############################################
# UPDATED / GATE DESIGN
############################################
[gate]
read_verilog -sv -formal wip.sv

[script]
#chparam -set ...
prep -top serv_alu -flatten
setundef -anyseq
#sim -w -clock clk -reset reset -rstlen 10 -n 10
#connect -set rst 1'b0


############################################
# MATCHING / PARTITIONING HINTS
############################################
# The below section should be formatted as:
# [match serv_alu]
# gold-match <gold_signal> <gate_signal>
# ...
# And should be followed by a blank line, marking the end of the section.
# Gate names may use TL-Verilog pipesignal references, which will be mapped by `fev.sh`.
[match serv_alu]
gold-match |default<>0$ii_en |alu<>0$ii_en
gold-match |default<>0$ii_cnt0 |alu<>0$ii_cnt0
gold-match |default<>0$ii_sub |alu<>0$ii_sub
gold-match |default<>0$ii_bool_op |alu<>0$ii_bool_op
gold-match |default<>0$ii_cmp_sig |alu<>0$ii_cmp_sig
gold-match |default<>0$ii_rd_sel |alu<>0$ii_rd_sel
gold-match |default<>0$ii_rs1 |alu<>0$ii_rs1
gold-match |default<>0$ii_op_b |alu<>0$ii_op_b
gold-match |default<>0$ii_buf |alu<>0$ii_buf
gold-match |default<>0$rrs1_sx |alu<>0$rrs1_sx
gold-match |default<>0$op_bb_sx |alu<>0$op_bb_sx
gold-match |default<>0$add_bb |alu<>0$add_bb
gold-match |default<>0$add_carry |alu<>0$add_carry
gold-match |default<>0$result_add |alu<>0$result_add
gold-match |default<>0$result_lt |alu<>0$result_lt
gold-match |default<>0$result_eq |alu<>0$result_eq
gold-match |default<>0$oo_cmp |alu<>0$oo_cmp
gold-match |default<>0$result_bool |alu<>0$result_bool
gold-match |default<>0$result_slt |alu<>0$result_slt
gold-match |default<>0$oo_rd |alu<>0$oo_rd
gold-match |default<>0$add_carry_r |alu<>0$add_carry_r
gold-match |default<>0$cmp_reg |alu<>0$cmp_reg

[collect *]
# Let EQY partition automatically.
# If you want to force grouping by register name patterns, you can uncomment:
# group .*

############################################
# STRATEGIES
############################################
# Disabled due to https://github.com/YosysHQ/eqy/issues/83
#[strategy fast_sat]
#use sat
#depth 10

[strategy sby_seq]
use sby
depth 20
engine smtbmc
