############################################
# GOLDEN DESIGN
############################################
[gold]
read_verilog -sv -formal feved.sv

############################################
# UPDATED / GATE DESIGN
############################################
[gate]
read_verilog -sv -formal wip.sv

[script]
#chparam -set ...
prep -top serv_debug -flatten
setundef -anyseq
#sim -w -clock clk -reset reset -rstlen 10 -n 10


############################################
# MATCHING / PARTITIONING HINTS
############################################
# The below section should be formatted as:
# [match serv_debug]
# gold-match <gold_signal> <gate_signal>
# ...
# And should be followed by a blank line, marking the end of the section.
# Gate names may use TL-Verilog pipesignal references, which will be mapped by `fev.sh`.
[match serv_debug]
gold-match LUI lui
gold-match AUIPC auipc
gold-match JAL jal
gold-match JALR jalr
gold-match BEQ beq
gold-match BNE bne
gold-match BLT blt
gold-match BGE bge
gold-match BLTU bltu
gold-match BGEU bgeu
gold-match LB lb
gold-match LH lh
gold-match LW lw
gold-match LBU lbu
gold-match LHU lhu
gold-match SB sb
gold-match SH sh
gold-match SW sw
gold-match ADDI addi
gold-match SLTI slti
gold-match SLTIU sltiu
gold-match XORI xori
gold-match ORI ori
gold-match ANDI andi
gold-match SLLI slli
gold-match SRLI srli
gold-match SRAI srai
gold-match ADD add
gold-match SUB sub
gold-match SLL sll
gold-match SLT slt
gold-match SLTU sltu
gold-match XOR xor_op
gold-match SRL srl
gold-match SRA sra
gold-match OR or_op
gold-match AND and_op
gold-match FENCE fence
gold-match ECALL ecall
gold-match EBREAK ebreak
gold-match CSRRW csrrw
gold-match CSRRS csrrs
gold-match CSRRC csrrc
gold-match CSRRWI csrrwi
gold-match CSRRSI csrrsi
gold-match CSRRCI csrrci
gold-match OTHER other

[collect *]
# Let EQY partition automatically.
# If you want to force grouping by register name patterns, you can uncomment:
# group .*

############################################
# STRATEGIES
############################################
# Disabled due to https://github.com/YosysHQ/eqy/issues/83
#[strategy fast_sat]
#use sat
#depth 10

[strategy sby_seq]
use sby
depth 20
engine smtbmc
