############################################
# GOLDEN DESIGN
############################################
[gold]
read_verilog -sv -formal feved.sv

############################################
# UPDATED / GATE DESIGN
############################################
[gate]
read_verilog -sv -formal wip.sv

[script]
#chparam -set ...
#prep -top serv_state -flatten
hierarchy -top serv_state -check
flatten
proc -ifx
#splitnets -ports
clean
setundef -anyseq
#sim -w -clock clk -reset reset -rstlen 10 -n 10


############################################
# MATCHING / PARTITIONING HINTS
############################################
# The below section should be formatted as:
# [match serv_state]
# gold-match <gold_signal> <gate_signal>
[match serv_state]
gold-match |default<>0$o_cnt_en |default<>0$cnt_en_out

[collect *]
# Let EQY partition automatically.
# If you want to force grouping by register name patterns, you can uncomment:
group .*
#group o_ctrl_trap
#group o_init
#group .*cnt_done.*
#join serv_state.DEFAULT_cnt_done_out_a0
#group o_cnt

############################################
# STRATEGIES
############################################
# Disabled due to https://github.com/YosysHQ/eqy/issues/83
#[strategy fast_sat]
#use sat
#depth 10

[strategy sby_seq]
use sby
depth 20
engine smtbmc
